<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
      .login {
        background-size: 400% 400%;
        min-height: 100vh;
        padding-top: 5%;
        background: url('https://media.istockphoto.com/photos/millennial-black-businesswoman-addressing-colleagues-at-a-corporate-picture-id1146472948?k=20&m=1146472948&s=612x612&w=0&h=uJMkt7Jtt7sv73o77K3WcqleE6Jlsl5fhKG_6ug1jPA=') no-repeat;
        background-size: cover;
    }
    @-webkit-keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px); }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px); }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
    .btn1 {
  letter-spacing: 2px;
  border: none;
  width: 133px;
  height: 47px;
  margin-right: 19px;
  border-radius: 23.5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #992600;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Montserrat-SemiBold";
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0); }
  .btn1:hover {
    -webkit-animation-name: hvr-wobble-horizontal;
    animation-name: hvr-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1; }
  </style>

</head>
<body ng-app="myApp">

  <div>
    <div class="d-flex flex-column justify-content-center w-100 h-100 login">
        <section  style=" min-height: 100vh;">
          <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                  <div class="row g-0">
                    <div class="col-md-6 col-lg-5 d-md-block">
                      <img src="https://media.istockphoto.com/vectors/people-register-online-registration-or-sign-up-user-interface-users-vector-id1210116890?k=20&m=1210116890&s=612x612&w=0&h=0k3183cKkHI7q03fUmCExJVe2xH8P9f-bKbD21Q9trg=" alt="login form"class="img-fluid" style="border-radius: 1rem 0 0 1rem;"/>
                    </div>
                    <div class="col-md-6 col-lg-7 d-flex align-items-center">
                      <div class="card-body p-4 p-lg-5 text-black">
        
                        <form name="myForm" action="login.php" method="post">
        
                          <div class="d-flex align-items-center mb-3 pb-1">
                            <span class="h1 fw-bold mb-0">Conference Booking</span>
                          </div>
        
                          <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Login into your account</h5>
        
                          <div class="form-outline mb-4">
                            <input type="email" id="typeEmail" name="email" ng-model="email" ng-required="true" ng-pattern="/^\S+@\S+\.\S+/" class="form-control form-control-lg" />
                            <span ng-show="myForm.email.$error.pattern" style="color: red; font-size: 12px; padding-left: 10px;"> *Email is incorrect</span>
                            <label class="form-label" for="typeEmail">Email address</label>
                          </div>
        
                          <div class="form-outline mb-4">
                            <input type="password" id="typePassword" name="pass" ng-model="pass" ng-required="true" ng-minlength="8" class="form-control form-control-lg" />
                            <label class="form-label" for="typePassword">Password input</label>
                          </div>
        
                          <div class="pt-1 mb-4">
                            <a href=""><button id="check_login" name="check_login" class="btn btn-dark btn-lg btn-block btn1" ng-disabled="myForm.$invalid" type="button" onclick="window.open('con1.php')">Login</button></a>
                          </div>
        
                          <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="register.html" style="color: #ff6219;">Register here</a></p>
                        </form>
        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
  </div>


  <script>
    var app = angular.module('myApp', []);
  </script>
</body>
</html>